<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wing.APM.FreeSql\Wing.APM.FreeSql.csproj" />
    <ProjectReference Include="..\..\src\Wing.Consul\Wing.Consul.csproj" />
    <ProjectReference Include="..\..\src\Wing.APM\Wing.APM.csproj" />
    <ProjectReference Include="..\..\src\Wing.RabbitMQ\Wing.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Wing\Wing.csproj" />
    <ProjectReference Include="..\..\src\Wing.SqlServer\Wing.SqlServer.csproj" />
    <ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
  </ItemGroup>

</Project>
