<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.Oracle</PackageId>
		<Title>Wing.Oracle</Title>
		<Product>Wing.Oracle</Product>
		<Description>Wing微服务框架-Oracle持久化</Description>
		<PackageTags>Wing;Wing.Oracle;微服务</PackageTags>
	</PropertyGroup>
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.APM.FreeSql\Wing.APM.FreeSql.csproj" />
  </ItemGroup>

</Project>
