<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.Oracle</PackageId>
		<Title>Wing.Oracle</Title>
		<Version>0.8.1</Version>
		<Authors>linguicheng</Authors>
		<Product>Wing.Oracle</Product>
		<Description>Wing微服务框架-Oracle持久化</Description>
		<PackageProjectUrl>https://gitee.com/linguicheng/Wing</PackageProjectUrl>
		<Copyright>https://gitee.com/linguicheng/Wing</Copyright>
		<RepositoryUrl>https://gitee.com/linguicheng/Wing</RepositoryUrl>
		<PackageTags>Wing;Wing.Oracle;微服务</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.APM.FreeSql\Wing.APM.FreeSql.csproj" />
  </ItemGroup>

</Project>
