<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.APM.EFCore</PackageId>
		<Title>Wing.APM.EFCore</Title>
		<Product>Wing.APM.EFCore</Product>
		<Description>Wing微服务框架-支持EFCore ORM框架链路追踪</Description>
		<PackageTags>Wing;Wing.APM.EFCore;APM;EFCore;微服务</PackageTags>
	</PropertyGroup>
  <Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wing.APM\Wing.APM.csproj" />
  </ItemGroup>

</Project>
