<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.APM.EFCore</PackageId>
		<Title>Wing.APM.EFCore</Title>
		<Product>Wing.APM.EFCore</Product>
		<Description>Wing微服务框架-支持EFCore ORM框架链路追踪</Description>
		<PackageTags>Wing;Wing.APM.EFCore;APM;EFCore;微服务</PackageTags>
	</PropertyGroup>
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wing.APM\Wing.APM.csproj" />
	</ItemGroup>

</Project>
