<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.Gateway</PackageId>
		<Title>Wing.Gateway</Title>
		<Product>Wing.Gateway</Product>
		<Description>Wing微服务框架-服务网关</Description>
		<PackageTags>Wing;Wing.Gateway;微服务;Gateway;网关</PackageTags>
	</PropertyGroup>
  <Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.Persistence\Wing.Persistence.csproj" />
  </ItemGroup>

</Project>
