<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wing.Consul\Wing.Consul.csproj" />
    <ProjectReference Include="..\..\src\Wing.MySql\Wing.MySql.csproj" />
    <ProjectReference Include="..\..\src\Wing.UI\Wing.UI.csproj" />
  </ItemGroup>


</Project>
