<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.APM</PackageId>
		<Title>Wing.APM</Title>
		<Version>0.8.0</Version>
		<Authors>linguicheng</Authors>
		<Product>Wing.APM</Product>
		<Description>.NET微服务框架-APM</Description>
		<PackageProjectUrl>https://gitee.com/linguicheng/Wing</PackageProjectUrl>
		<Copyright>https://gitee.com/linguicheng/Wing</Copyright>
		<RepositoryUrl>https://gitee.com/linguicheng/Wing</RepositoryUrl>
		<PackageTags>Wing;Wing.APM;微服务</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.46.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Wing.Persistence\Wing.Persistence.csproj" />
    <ProjectReference Include="..\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
