<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
	  <None Remove="wwwroot\dist\css\app.1e5d7778.css" />
	  <None Remove="wwwroot\dist\css\app.1e5d7778.css.gz" />
	  <None Remove="wwwroot\dist\css\chunk-10bd9bec.55ac1270.css" />
	  <None Remove="wwwroot\dist\css\chunk-15af0c58.4dace5d0.css" />
	  <None Remove="wwwroot\dist\css\chunk-20005747.6ce34d49.css" />
	  <None Remove="wwwroot\dist\css\chunk-27938a61.726ea031.css" />
	  <None Remove="wwwroot\dist\css\chunk-2b8361fa.58354137.css" />
	  <None Remove="wwwroot\dist\css\chunk-2d7c9952.b9ca63f7.css" />
	  <None Remove="wwwroot\dist\css\chunk-2f53076e.9c0492ca.css" />
	  <None Remove="wwwroot\dist\css\chunk-36941bd8.810a466d.css" />
	  <None Remove="wwwroot\dist\css\chunk-44ec1dbd.e5a13fe4.css" />
	  <None Remove="wwwroot\dist\css\chunk-45b94520.4dace5d0.css" />
	  <None Remove="wwwroot\dist\css\chunk-5ac53461.036599f2.css" />
	  <None Remove="wwwroot\dist\css\chunk-6ead409f.1867762e.css" />
	  <None Remove="wwwroot\dist\css\chunk-6ead409f.1867762e.css.gz" />
	  <None Remove="wwwroot\dist\css\chunk-c4358a20.6ce34d49.css" />
	  <None Remove="wwwroot\dist\css\chunk-d6bddee0.870b6250.css" />
	  <None Remove="wwwroot\dist\css\chunk-vendors.0089d6b6.css" />
	  <None Remove="wwwroot\dist\css\chunk-vendors.0089d6b6.css.gz" />
	  <None Remove="wwwroot\dist\css\theme-colors.4d08422c.css" />
	  <None Remove="wwwroot\dist\css\theme-colors.4d08422c.css.gz" />
	  <None Remove="wwwroot\dist\fonts\element-icons.535877f5.woff" />
	  <None Remove="wwwroot\dist\fonts\element-icons.732389de.ttf" />
	  <None Remove="wwwroot\dist\fonts\fontawesome-webfont.674f50d2.eot" />
	  <None Remove="wwwroot\dist\fonts\fontawesome-webfont.af7ae505.woff2" />
	  <None Remove="wwwroot\dist\fonts\fontawesome-webfont.b06871f2.ttf" />
	  <None Remove="wwwroot\dist\fonts\fontawesome-webfont.fee66e71.woff" />
	  <None Remove="wwwroot\dist\icon.ico" />
	  <None Remove="wwwroot\dist\image\baidu-pan-logo.png" />
	  <None Remove="wwwroot\dist\image\loading\loading-spin.svg" />
	  <None Remove="wwwroot\dist\image\theme\chester\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\chester\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\chester\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\d2\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\d2\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\d2\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\element\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\element\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\line\bg.jpg" />
	  <None Remove="wwwroot\dist\image\theme\line\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\line\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\line\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\star\bg.jpg" />
	  <None Remove="wwwroot\dist\image\theme\star\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\star\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\star\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\tomorrow-night-blue\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\tomorrow-night-blue\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\tomorrow-night-blue\preview%402x.png" />
	  <None Remove="wwwroot\dist\image\theme\violet\logo\all.png" />
	  <None Remove="wwwroot\dist\image\theme\violet\logo\icon-only.png" />
	  <None Remove="wwwroot\dist\image\theme\violet\preview%402x.png" />
	  <None Remove="wwwroot\dist\img\darkblue%402x.6dc8e790.png" />
	  <None Remove="wwwroot\dist\img\login-code.10fef840.png" />
	  <None Remove="wwwroot\dist\img\logo%402x.05fe4930.png" />
	  <None Remove="wwwroot\dist\img\qq.89eb5e1a.svg" />
	  <None Remove="wwwroot\dist\img\qr%402x.c0f04adb.png" />
	  <None Remove="wwwroot\dist\img\we.91ba5945.svg" />
	  <None Remove="wwwroot\dist\index.html" />
	  <None Remove="wwwroot\dist\js\app.ef6bfb4f.js" />
	  <None Remove="wwwroot\dist\js\app.ef6bfb4f.js.gz" />
	  <None Remove="wwwroot\dist\js\chunk-04ec3c10.fcce087a.js" />
	  <None Remove="wwwroot\dist\js\chunk-04ec3c10.fcce087a.js.gz" />
	  <None Remove="wwwroot\dist\js\chunk-10bd9bec.5c8de887.js" />
	  <None Remove="wwwroot\dist\js\chunk-15af0c58.94054231.js" />
	  <None Remove="wwwroot\dist\js\chunk-20005747.a5df1f05.js" />
	  <None Remove="wwwroot\dist\js\chunk-27938a61.98b41f6f.js" />
	  <None Remove="wwwroot\dist\js\chunk-2b8361fa.b7d619a5.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d0a3574.4c00ee39.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d0a4bed.1702caba.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d0aecc7.09fa9ce7.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d0d36d3.bd19137c.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d0dacc7.0d5b7795.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d207414.c01b2fb9.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d208fb9.a3879b9e.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d209152.f2e352da.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d20f3bf.1b3655ad.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d221854.6d0f1d8b.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d22c15c.b5f2a320.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d231577.eeb31021.js" />
	  <None Remove="wwwroot\dist\js\chunk-2d7c9952.d43cc5b3.js" />
	  <None Remove="wwwroot\dist\js\chunk-2f53076e.7514a97a.js" />
	  <None Remove="wwwroot\dist\js\chunk-36941bd8.f8c32758.js" />
	  <None Remove="wwwroot\dist\js\chunk-40704c2c.a83cc1a1.js" />
	  <None Remove="wwwroot\dist\js\chunk-44ec1dbd.c4c1fc32.js" />
	  <None Remove="wwwroot\dist\js\chunk-45b94520.4dacadcf.js" />
	  <None Remove="wwwroot\dist\js\chunk-5ac53461.e1378acb.js" />
	  <None Remove="wwwroot\dist\js\chunk-6621fc5f.09942929.js" />
	  <None Remove="wwwroot\dist\js\chunk-6ead409f.27f9c746.js" />
	  <None Remove="wwwroot\dist\js\chunk-c4358a20.b78afabd.js" />
	  <None Remove="wwwroot\dist\js\chunk-d6bddee0.215e0e03.js" />
	  <None Remove="wwwroot\dist\js\chunk-vendors.4054c265.js" />
	  <None Remove="wwwroot\dist\js\chunk-vendors.4054c265.js.gz" />
	</ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="wwwroot\dist\css\app.1e5d7778.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\app.1e5d7778.css.gz" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-10bd9bec.55ac1270.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-15af0c58.4dace5d0.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-20005747.6ce34d49.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-27938a61.726ea031.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-2b8361fa.58354137.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-2d7c9952.b9ca63f7.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-2f53076e.9c0492ca.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-36941bd8.810a466d.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-44ec1dbd.e5a13fe4.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-45b94520.4dace5d0.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-5ac53461.036599f2.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-6ead409f.1867762e.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-6ead409f.1867762e.css.gz" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-c4358a20.6ce34d49.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-d6bddee0.870b6250.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-vendors.0089d6b6.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\chunk-vendors.0089d6b6.css.gz" />
	  <EmbeddedResource Include="wwwroot\dist\css\theme-colors.4d08422c.css" />
	  <EmbeddedResource Include="wwwroot\dist\css\theme-colors.4d08422c.css.gz" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\element-icons.535877f5.woff" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\element-icons.732389de.ttf" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\fontawesome-webfont.674f50d2.eot" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\fontawesome-webfont.af7ae505.woff2" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\fontawesome-webfont.b06871f2.ttf" />
	  <EmbeddedResource Include="wwwroot\dist\fonts\fontawesome-webfont.fee66e71.woff" />
	  <EmbeddedResource Include="wwwroot\dist\icon.ico" />
	  <EmbeddedResource Include="wwwroot\dist\image\baidu-pan-logo.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\loading\loading-spin.svg" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\chester\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\chester\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\chester\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\d2\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\d2\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\d2\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\element\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\element\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\line\bg.jpg" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\line\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\line\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\line\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\star\bg.jpg" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\star\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\star\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\star\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\tomorrow-night-blue\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\tomorrow-night-blue\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\tomorrow-night-blue\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\violet\logo\all.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\violet\logo\icon-only.png" />
	  <EmbeddedResource Include="wwwroot\dist\image\theme\violet\preview@2x.png" />
	  <EmbeddedResource Include="wwwroot\dist\img\darkblue@2x.6dc8e790.png" />
	  <EmbeddedResource Include="wwwroot\dist\img\login-code.10fef840.png" />
	  <EmbeddedResource Include="wwwroot\dist\img\logo@2x.05fe4930.png" />
	  <EmbeddedResource Include="wwwroot\dist\img\qq.89eb5e1a.svg" />
	  <EmbeddedResource Include="wwwroot\dist\img\qr@2x.c0f04adb.png" />
	  <EmbeddedResource Include="wwwroot\dist\img\we.91ba5945.svg" />
	  <EmbeddedResource Include="wwwroot\dist\index.html" />
	  <EmbeddedResource Include="wwwroot\dist\js\app.ef6bfb4f.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\app.ef6bfb4f.js.gz" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-04ec3c10.fcce087a.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-04ec3c10.fcce087a.js.gz" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-10bd9bec.5c8de887.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-15af0c58.94054231.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-20005747.a5df1f05.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-27938a61.98b41f6f.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2b8361fa.b7d619a5.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d0a3574.4c00ee39.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d0a4bed.1702caba.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d0aecc7.09fa9ce7.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d0d36d3.bd19137c.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d0dacc7.0d5b7795.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d207414.c01b2fb9.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d208fb9.a3879b9e.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d209152.f2e352da.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d20f3bf.1b3655ad.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d221854.6d0f1d8b.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d22c15c.b5f2a320.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d231577.eeb31021.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2d7c9952.d43cc5b3.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-2f53076e.7514a97a.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-36941bd8.f8c32758.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-40704c2c.a83cc1a1.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-44ec1dbd.c4c1fc32.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-45b94520.4dacadcf.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-5ac53461.e1378acb.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-6621fc5f.09942929.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-6ead409f.27f9c746.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-c4358a20.b78afabd.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-d6bddee0.215e0e03.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-vendors.4054c265.js" />
	  <EmbeddedResource Include="wwwroot\dist\js\chunk-vendors.4054c265.js.gz" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.Persistence\Wing.Persistence.csproj" />
    <ProjectReference Include="..\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
