<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wing.Persistence\Wing.Persistence.csproj" />
  </ItemGroup>

</Project>
