<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet>../../StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>../../StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
