<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.APM.SqlSugar</PackageId>
		<Title>Wing.APM.SqlSugar</Title>
		<Product>Wing.APM.SqlSugar</Product>
		<Description>Wing微服务框架-支持SqlSugar ORM框架链路追踪</Description>
		<PackageTags>Wing;Wing.APM.SqlSugar;APM;SqlSugar;微服务</PackageTags>
	</PropertyGroup>
  <Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.110" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wing.APM\Wing.APM.csproj" />
  </ItemGroup>

</Project>
