<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.MySql</PackageId>
		<Title>Wing.MySql</Title>
		<Product>Wing.MySql</Product>
		<Description>Wing微服务框架-MySql持久化</Description>
		<PackageTags>Wing;Wing.MySql;微服务</PackageTags>
	</PropertyGroup>
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.801" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.APM.FreeSql\Wing.APM.FreeSql.csproj" />
  </ItemGroup>

</Project>
