<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.Consul</PackageId>
		<Title>Wing.Consul</Title>
		<Version>0.8.0</Version>
		<Authors>linguicheng</Authors>
		<Product>Wing.Consul</Product>
		<Description>.NET微服务框架</Description>
		<PackageProjectUrl>https://gitee.com/linguicheng/Wing</PackageProjectUrl>
		<Copyright>https://gitee.com/linguicheng/Wing</Copyright>
		<RepositoryUrl>https://gitee.com/linguicheng/Wing</RepositoryUrl>
		<PackageTags>Wing;Wing.Consul;微服务</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<Import Project="..\..\build\noStyleCopCommon.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
