<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Wing.Consul</PackageId>
		<Title>Wing.Consul</Title>
		<Product>Wing.Consul</Product>
		<Description>Wing微服务框架-Consul服务注册中心</Description>
		<PackageTags>Wing;Wing.Consul;微服务</PackageTags>
	</PropertyGroup>
	<Import Project="..\..\build\noStyleCopCommon.props" />
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
