<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Wing.SqlServer\Wing.SqlServer.csproj" />
	<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
    <ProjectReference Include="..\..\src\Wing.Consul\Wing.Consul.csproj" />
    <ProjectReference Include="..\..\src\Wing.GateWay\Wing.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Wing.RabbitMQ\Wing.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
