<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Wing.Oracle\Wing.Oracle.csproj" />
	<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
    <ProjectReference Include="..\..\src\Wing.Consul\Wing.Consul.csproj" />
    <ProjectReference Include="..\..\src\Wing.GateWay\Wing.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Wing.RabbitMQ\Wing.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
