<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wing.Auth\Wing.Auth.csproj" />
    <ProjectReference Include="..\..\src\Wing.Consul\Wing.Consul.csproj" />
    <ProjectReference Include="..\..\src\Wing.GateWay\Wing.GateWay.csproj" />
    <ProjectReference Include="..\..\src\Wing.NLog\Wing.NLog.csproj" />
    <ProjectReference Include="..\..\src\Wing.SqlServer\Wing.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Wing\Wing.csproj" />
  </ItemGroup>

</Project>
